{
    "development": {
        "username": "121.0.0.1",
        "password": null,
        "database": "alley",
        "host": "127.0.0.1",
        "dialect": "mysql"
    },
    "test": {
        "username": "root",
        "password": null,
        "database": "alley_test",
        "host": "127.0.0.1",
        "dialect": "mysql"
    },
    "production": {
        "username": "root",
        "password": null,
        "database": "alley_production",
        "host": "127.0.0.1",
        "dialect": "mysql"
    }
}